[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 2.8
testpaths = 
	tests
addopts = 
	-v
	-r a
filterwarnings =
    ignore:tostring.*is deprecated:DeprecationWarning
    ignore:fromstring.*is deprecated:DeprecationWarning
